#Need pip

#sudo apt-get

wget https://bootstrap.pypa.io/get-pip.py
python get-pip.py

;;pip install flask smbus colormap flask-bootstrap easydev colour



Test application for the DM Calibration Machines

